<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="sistemasolare2">
  <ClassDiagramComponents>
    <Class name="dati" package="sistemasolare2" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="dimensione" type="String" visibility="private"/>
        <Field name="disanzaDalSole" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
        <Field name="massa" type="String" visibility="private"/>
        <Field name="forzaDiGravita" type="String" visibility="private"/>
        <Field name="satellite" type="String" visibility="private"/>
        <Field name="distSatellite" type="String" visibility="private"/>
        <Field name="forma" type="String" visibility="private"/>
        <Field name="selfRotazione" type="int" visibility="private"/>
        <Field name="soleRotazione" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getForma" returnType="String" visibility="public"/>
        <Method name="setForma" returnType="void" visibility="public">
          <Argument type="String" name="forma"/>
        </Method>
        <Method name="getNome" returnType="String" visibility="public"/>
        <Method name="setNome" returnType="void" visibility="public">
          <Argument type="String" name="nome"/>
        </Method>
        <Method name="getDimensione" returnType="String" visibility="public"/>
        <Method name="setDimensione" returnType="void" visibility="public">
          <Argument type="String" name="dimensione"/>
        </Method>
        <Method name="getDisanzaDalSole" returnType="String" visibility="public"/>
        <Method name="setDisanzaDalSole" returnType="void" visibility="public">
          <Argument type="String" name="disanzaDalSole"/>
        </Method>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
        <Method name="getMassa" returnType="String" visibility="public"/>
        <Method name="setMassa" returnType="void" visibility="public">
          <Argument type="String" name="massa"/>
        </Method>
        <Method name="getForzaDiGravita" returnType="String" visibility="public"/>
        <Method name="setForzaDiGravita" returnType="void" visibility="public">
          <Argument type="String" name="forzaDiGravita"/>
        </Method>
        <Method name="getSatellite" returnType="String" visibility="public"/>
        <Method name="setSatellite" returnType="void" visibility="public">
          <Argument type="String" name="satellite"/>
        </Method>
        <Method name="getDistSatellite" returnType="String" visibility="public"/>
        <Method name="setDistSatellite" returnType="void" visibility="public">
          <Argument type="String" name="distSatellite"/>
        </Method>
        <Method name="getSelfRotazione" returnType="int" visibility="public"/>
        <Method name="setSelfRotazione" returnType="void" visibility="public">
          <Argument type="int" name="selfRotazione"/>
        </Method>
        <Method name="getSoleRotazione" returnType="int" visibility="public"/>
        <Method name="setSoleRotazione" returnType="void" visibility="public">
          <Argument type="int" name="soleRotazione"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Domanda" package="sistemasolare2" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="testo" type="String" visibility="private"/>
        <Field name="rispostaVera" type="String" visibility="private"/>
        <Field name="risposta1" type="String" visibility="private"/>
        <Field name="risposta2" type="String" visibility="private"/>
        <Field name="risposta3" type="String" visibility="private"/>
        <Field name="ordine" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="testo"/>
          <Argument type="String" name="rispostaVera"/>
          <Argument type="String" name="risposta1"/>
          <Argument type="String" name="risposta2"/>
          <Argument type="String" name="risposta3"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Domanda" name="d"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTesto" returnType="String" visibility="public"/>
        <Method name="setTesto" returnType="void" visibility="public">
          <Argument type="String" name="testo"/>
        </Method>
        <Method name="getRispostaVera" returnType="String" visibility="public"/>
        <Method name="setRispostaVera" returnType="void" visibility="public">
          <Argument type="String" name="rispostaVera"/>
        </Method>
        <Method name="getRisposta1" returnType="String" visibility="public"/>
        <Method name="setRisposta1" returnType="void" visibility="public">
          <Argument type="String" name="risposta1"/>
        </Method>
        <Method name="getRisposta2" returnType="String" visibility="public"/>
        <Method name="setRisposta2" returnType="void" visibility="public">
          <Argument type="String" name="risposta2"/>
        </Method>
        <Method name="getRisposta3" returnType="String" visibility="public"/>
        <Method name="setRisposta3" returnType="void" visibility="public">
          <Argument type="String" name="risposta3"/>
        </Method>
        <Method name="caricaDomanda" returnType="void" visibility="public"/>
        <Method name="controllaSeVero" returnType="boolean" visibility="public">
          <Argument type="int" name="k"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="runDomanda" returnType="void" visibility="public"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="enciclopedia" package="sistemasolare2" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="planet" type="pianeta[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getPlanet" returnType="pianeta[]" visibility="public"/>
        <Method name="setPlanet" returnType="void" visibility="public">
          <Argument type="pianeta[]" name="planet"/>
        </Method>
        <Method name="pulisciSchermo" returnType="void" visibility="public" isStatic="true"/>
        <Method name="assegnaPianeta" returnType="void" visibility="public">
          <Argument type="pianeta" name="planeta"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="indiceDomande" package="sistemasolare2" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="Indice" type="ArrayList&lt;Domanda&gt;" visibility="private" isFinal="true"/>
        <Field name="dim" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIndice" returnType="ArrayList&lt;Domanda&gt;" visibility="public"/>
        <Method name="aggiungiDomanda" returnType="void" visibility="public">
          <Argument type="Domanda" name="d"/>
        </Method>
        <Method name="length" returnType="int" visibility="public"/>
        <Method name="getDomanda" returnType="Domanda" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Main" package="sistemasolare2" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="pianeta" package="sistemasolare2" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="lista" type="indiceDomande" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="pianeta" name="p"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLista" returnType="indiceDomande" visibility="public"/>
        <Method name="setLista" returnType="void" visibility="public">
          <Argument type="indiceDomande" name="lista"/>
        </Method>
        <Method name="caricaDomande" returnType="void" visibility="public"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="lista" source="sistemasolare2.pianeta" target="sistemasolare2.indiceDomande" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Indice" source="sistemasolare2.indiceDomande" target="sistemasolare2.Domanda" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Domanda&gt;"/>
    <IsRelation name="is" source="sistemasolare2.enciclopedia" target="sistemasolare2.pianeta"/>
    <UseRelation source="sistemasolare2.indiceDomande" target="sistemasolare2.Domanda" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="sistemasolare2.pianeta" target="sistemasolare2.indiceDomande" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="sistemasolare2.pianeta" target="sistemasolare2.dati"/>
    <UseRelation source="sistemasolare2.enciclopedia" target="sistemasolare2.pianeta" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
